<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_units"
        android:title="Settings">
        <menu>
            <group android:id="@+id/group_units"
                android:checkableBehavior="single">
                <item android:id="@+id/menu_celsius"
                    android:title="Celsius"
                    android:checked="true" />
                <item android:id="@+id/menu_fahrenheit"
                    android:title="Fahrenheit" />
            </group>
            <item android:id="@+id/action_settings"
                android:title="Preferences"/>
        </menu>
    </item>
</menu>